# CredAnls-Net-Core

./: CredAnls.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/AuxiliaryModel/: CheckedList.cs  GroupCount.cs
ApplicationCore/Interfaces/: IAnaliseRepository.cs  IAnaliseRespository.cs  IClassificacaoRepository.cs  IGrupoRepository.cs  IMotivoRepository.cs  IPessoaRepository.cs  IRepository.cs  ISegmentoRepository.cs  ITipoPessoaRepository.cs
ApplicationCore/Model/: Analise.cs  Classificacao.cs  Entity.cs  ExternalEntity.cs  Grupo.cs  Motivo.cs  Pessoa.cs  Segmento.cs  TipoPessoa.cs
Business/AuxiliaryModel/: CheckedList.cs  GroupCount.cs
Business/Interfaces/: IAnaliseRepository.cs  IClassificacaoRepository.cs  IGrupoRepository.cs  IMotivoRepository.cs  IPessoaRepository.cs  IRepository.cs  ISegmentoRepository.cs  ITipoPessoaRepository.cs
Business/Model/: Analise.cs  Classificacao.cs  Entity.cs  ExternalEntity.cs  Grupo.cs  Motivo.cs  Pessoa.cs  Segmento.cs  TipoPessoa.cs
Data/: 3.Data.csproj  Data.csproj
Data/Data/Context/: ApplicationDbContext.cs
Data/Data/Migrations/: 20220404142548_MigrationInicial.Designer.cs  20220404142548_MigrationInicial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: AnaliseRepository.cs  ClassificacaoRepository.cs  GrupoRepository.cs  MotivoRepository.cs  PessoaRepository.cs  Repository.cs  SegmentoRepository.cs  TipoPessoaRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220331022139_Initial.Designer.cs  20220401211323_Initial.Designer.cs  20220401211323_Initial.cs  20220402044249_CorrecaoKeyId.Designer.cs  20220402044249_CorrecaoKeyId.cs  20220404072942_projetoInicial.Designer.cs  20220404072942_projetoInicial.cs  20220404142548_MigrationInicial.Designer.cs  20220404142548_MigrationInicial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: AnaliseRepository.cs  ClassificacaoRepository.cs  GrupoRepository.cs  MotivoRepository.cs  PessoaRepository.cs  Repository.cs  SegmentoRepository.cs  TipoPessoaRepository.cs
UI/: 1.UI.csproj  Startup.cs  UI.csproj  appsettings.json  libman.json
UI/Controllers/: AnaliseController.cs  HomeController.cs
UI/Properties/: launchSettings.json
UI/ViewModels/: AnaliseDetailsViewModel.cs  AnaliseHistoricoViewModel.cs  AnaliseViewModel.cs  HomeViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Analise/: Create.cshtml  Details.cshtml  Historico.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Alerts.cshtml
Web/: Startup.cs  Web.csproj  libman.json
Web/Controllers/: AnaliseController.cs  HistoricoController.cs  HomeController.cs
Web/ViewModels/: AnaliseDetailsViewModel.cs  AnaliseHistoricoViewModel.cs  AnaliseViewModel.cs  HomeViewModel.cs
Web/Views/Analise/: Create.cshtml  Details.cshtml  Historico.cshtml  Index.cshtml
Web/Views/Historico/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
